{"flutter":{"platforms":{"android":{"default":{"projectId":"mindmate-ai-10604","appId":"1:36954955132:android:1f3808753830ba53bb98f9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mindmate-ai-10604","appId":"1:36954955132:ios:d2297aa4f29e4e9fbb98f9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mindmate-ai-10604","appId":"1:36954955132:ios:d2297aa4f29e4e9fbb98f9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindmate-ai-10604","configurations":{"android":"1:36954955132:android:1f3808753830ba53bb98f9","ios":"1:36954955132:ios:d2297aa4f29e4e9fbb98f9","macos":"1:36954955132:ios:d2297aa4f29e4e9fbb98f9","web":"1:36954955132:web:58a0241ea48f03e2bb98f9","windows":"1:36954955132:web:73abc3896985cbc8bb98f9"}}}}}}